<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div, span { 
        background-color: rgb(226, 43, 116);
        width: 60%;
        height: 20px;
        margin: 40px;
        padding: 5px;
    } */
     div{
        height:50px ;
        background-color: blueviolet;
        width: 50px;
        margin: auto;
        padding: 0;
        text-align: center;
        vertical-align: center;
        margin-top: 5px; 
     }
     .dva div {
        display: inline-block; 
        background-color: bisque;
        margin: 2px;
     }
     .dva {
        width: 115px;
        padding: 0;
        background-color: transparent;
        
     }
</style>
<body>
<div class="dva">
    <div>1</div>
    <div>2</div>
</div>
<div>3</div>
<div class="dva">
    <div>4</div>
    <div>5</div>
</div>
<div>6</div>
<div class="dva">
    <div>7</div>
    <div>8</div>
</div>
</div>
<div>9</div>
<div class="dva">
    <div>10</div>
    <div>11</div>
</div>


    
    <span> SPAN</span>
    <span>SPAN</span>
    <span>SPAN</span>
    <span></span>

</html>