<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 100px;
         }

         #a {
            background-color: red;
         }

         #b {
            background-color: green;
            position:relative;
            left: 50px;
            top: 50px;
            z-index: 1;
         }

         #c {
            background-color: blue;
            /* z-index: 1; */
            /* position: relative; */
            height: 500px;
        } 
        
        #d {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: fixed;
            top:10px;
            right:10px;

        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b">
        <div id="d"></div>
    </div>
    <div id="c"></div>
    

    
</body>
</html>