<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to top, green 10px, blue 100px, orange 250px, red 650px);

        }
        #sunce {
            width: 100px;
            height: 100px;
            /* background-color: yellow;*/ 
            background-image: radial-gradient(orange 20%, yellow 50%, transparent 60%);
            border-radius: 50%;
            position: absolute;
            top: 10%;
            right: 30%;
        }
    
    </style>
</head>
<body>
    <div id="sunce"></div>
    
</body>
</html>