<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: pink;
            height: 1000px;
        }
        
        ul {
            position: fixed;
            bottom: 0px;
            right: 0px;

        }

        /*a {
            background-color: red;
        }*/

        a:visited {
            color: red;
            text-decoration: underline;

        }

        a:hover {
            background-color: red;
            color: white;
        }

        a:active {
            font-size: 1,5em;
            font-weight: bold;

        }

        div:hover {
            background-color: yellow;
            color: yellow;

        }

        div:active {
            width: 50%;
            background-color: yellowgreen;
            /*display: none;*/
        }

</style>
</head>
<body>
    <a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE_%D0%9A%D0%B8%D1%88">wikipedia</a>
    <a href="./ema3.html">Moja treća stranica</a>
    <a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D0%B8%D0%BB%D0%BE_%D0%9A%D0%B8%D1%88">
        <img src="./Данило_Киш,_живот,_дело_и_бревијар.jpg" alt="">
    </a>


    <ul>
        <li> <a href="#naslov1">Naslov1</a></li>
        <li> <a href="#naslov2">Naslov2</a></li>
        <li> <a href="#naslov3">Naslov 2</a></li>
    </ul>

    <h1 id="naslov1"> Naslov1 </h1>
    
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi veniam sapiente accusamus inventore, neque magni distinctio quod deleniti. Vero nobis ea deleniti doloremque est ipsam magnam rerum incidunt consectetur error.
    </div>

    <h1 id="naslov2"> Naslov2 </h1>
    
    




    
</body>
</html>