<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: mojfont;
            src: url(./DancingScript-VariableFont_wght.ttf);
        }
        td { 
            text-align: center; 
        }

        body {
            background-image: url(./Kis-720x400.jpg);
            background-blend-mode:overlay ;
            background-repeat: no-repeat;
            background-size:100% ;
        }
        td {
            color: rgb(255, 255, 255);
        }
        body {
            color:aliceblue;
            padding-left: 50% ;
            width: 50%;

        }
        table {
            border-collapse: collapse;
            width: 100%;

        }

        a {
            color: rgb(255, 255, 255);
        }

        .italic  {font-style: italic;
            font-family: mojfont;
            font-size: 30px;
            margin-right: 20px;

        }

        .metalic {
            font-size: 20px;
        }

        header {
        
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed ;
            width: 100%;
            z-index: 1;
            left: 0;
            top: 0;
                        background-color:transparent;
                        margin: 0;
                        padding: 0;

        }
        header nav a {
            text-decoration: none;
            color: rgb(251, 251, 251);
            font-weight: bold;
        }
        
        .italic {
            margin-top: 70px;
            color: rgb(202, 133, 208);
        }
        
        iframe {
            height: 200px;
            width: 300px;
        }

        .etalic {
            font-size: large;
            color: rgb(202, 133, 208);
        }
    
        
        


    </style>
</head>
<body>
  <header>
    <table>
        <tr>
        <td style="padding-right: 50px"> Privatna škola OŠ „DANILO KIŠ”</td>
        <td><a href="#">O ŠKOLI</a></td>
        <td><a href="#">NOVOSTI</a></td>
        <td><a href="#">INFORMACIJE</a></td>
        <td><a href="./ema7.html">TAKMIČENJA</a></td>
        <td><a href="#">KONTAKT</a></td>
        
    </table>
    </header>

    
<!--     
    <ul>
        <li>jedan</li>
        <li>jedan</li>
    </ul>
    
    <ol>
        <li>jedan</li>
        <li>dva</li>
        <li>tri</li>
    </ol>
    
    -->

    <p class="italic">„Hteo sam da pokažem kako u vrlo različitim epohama postoji nepokretna konstanta. Sveprisutnost ljubavi i smrti.”</p>


    
    <a href="http://www.kis.org.rs/" class="metalic">Život, literatura, ostavština, sabrana dela</a>
    

    <dl>
        <dt class="metalic">Porodični ciklus</dt>
        <dd><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://profsnezana.wordpress.com/wp-content/uploads/2012/03/danilo-kic5a1-rani-jadi.pdf&ved=2ahUKEwjJpa2bosSNAxURSPEDHSV0LcYQFnoECDYQAQ&usg=AOvVaw3Py353y_2jlHxkCd3GUchB">Link ka delu ,,Rani jadi"</a></dd> 
        <dd><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.scribd.com/document/483189370/Danilo-Ki%25C5%25A1-Ba%25C5%25A1ta-pepeo&ved=2ahUKEwjX0P3LosSNAxXeA9sEHf1fB1EQFnoECDwQAQ&usg=AOvVaw00wKODqeMXwdr2QljCC-RX">Link ka delu ,,Bašta pepeo"</a></dd>
        <dd><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://pdfcoffee.com/peanik-danilo-ki-pdf-free.html&ved=2ahUKEwiRiMPf5saNAxX4BNsEHbWOMgAQFnoECB8QAQ&usg=AOvVaw25KBX4WVR_bUOhLmbi2XpP"> Link ka delu ,,Peščanik"</a></dd>
    </dl>

    <ul>
        <li class="etalic">Interjvu, RTV Beograd, 1982.</li>

    </ul>
    
    
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/QC72Vf2iy9Q?si=g0PVdWOBrAWk32BL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    

    



    
</body>
</html>